<RCC>
    <qresource prefix="/">
        <file>images/black/more_vert.png</file>
        <file>images/black/more_vert@2x.png</file>
        <file>images/black/more_vert@3x.png</file>
        <file>images/black/more_vert@4x.png</file>
        <file>images/white/more_vert.png</file>
        <file>images/white/more_vert@2x.png</file>
        <file>images/white/more_vert@3x.png</file>
        <file>images/white/more_vert@4x.png</file>
        <file>images/white/person.png</file>
        <file>images/white/person@2x.png</file>
        <file>images/white/person@3x.png</file>
        <file>images/white/person@4x.png</file>
        <file>images/black/person.png</file>
        <file>images/black/person@2x.png</file>
        <file>images/black/person@3x.png</file>
        <file>images/black/person@4x.png</file>
        <file>images/black/x36/person.png</file>
        <file>images/black/x36/person@2x.png</file>
        <file>images/black/x36/person@3x.png</file>
        <file>images/black/x36/person@4x.png</file>
        <file>images/white/x36/person.png</file>
        <file>images/white/x36/person@2x.png</file>
        <file>images/white/x36/person@3x.png</file>
        <file>images/white/x36/person@4x.png</file>
        <file>images/black/x18/person.png</file>
        <file>images/black/x18/person@2x.png</file>
        <file>images/black/x18/person@3x.png</file>
        <file>images/black/x18/person@4x.png</file>
        <file>images/black/x48/person.png</file>
        <file>images/black/x48/person@2x.png</file>
        <file>images/black/x48/person@3x.png</file>
        <file>images/black/x48/person@4x.png</file>
        <file>images/white/x18/person.png</file>
        <file>images/white/x18/person@2x.png</file>
        <file>images/white/x18/person@3x.png</file>
        <file>images/white/x18/person@4x.png</file>
        <file>images/white/x48/person.png</file>
        <file>images/white/x48/person@2x.png</file>
        <file>images/white/x48/person@3x.png</file>
        <file>images/white/x48/person@4.png</file>
        <file>images/black/arrow_back.png</file>
        <file>images/black/arrow_back@2x.png</file>
        <file>images/black/arrow_back@3x.png</file>
        <file>images/black/arrow_back@4x.png</file>
        <file>images/black/directions.png</file>
        <file>images/black/directions@2x.png</file>
        <file>images/black/directions@3x.png</file>
        <file>images/black/directions@4x.png</file>
        <file>images/black/x18/arrow_back.png</file>
        <file>images/black/x18/arrow_back@2x.png</file>
        <file>images/black/x18/arrow_back@3x.png</file>
        <file>images/black/x18/arrow_back@4x.png</file>
        <file>images/black/x18/directions.png</file>
        <file>images/black/x18/directions@2x.png</file>
        <file>images/black/x18/directions@3x.png</file>
        <file>images/black/x18/directions@4x.png</file>
        <file>images/black/x36/arrow_back.png</file>
        <file>images/black/x36/arrow_back@2x.png</file>
        <file>images/black/x36/arrow_back@3x.png</file>
        <file>images/black/x36/arrow_back@4x.png</file>
        <file>images/black/x36/directions.png</file>
        <file>images/black/x36/directions@2x.png</file>
        <file>images/black/x36/directions@3x.png</file>
        <file>images/black/x36/directions@4x.png</file>
        <file>images/black/x48/arrow_back.png</file>
        <file>images/black/x48/arrow_back@2x.png</file>
        <file>images/black/x48/arrow_back@3x.png</file>
        <file>images/black/x48/arrow_back@4x.png</file>
        <file>images/black/x48/directions.png</file>
        <file>images/black/x48/directions@2x.png</file>
        <file>images/black/x48/directions@3x.png</file>
        <file>images/black/x48/directions@4.png</file>
        <file>images/white/arrow_back.png</file>
        <file>images/white/arrow_back@2x.png</file>
        <file>images/white/arrow_back@3x.png</file>
        <file>images/white/arrow_back@4x.png</file>
        <file>images/white/directions.png</file>
        <file>images/white/directions@2x.png</file>
        <file>images/white/directions@3x.png</file>
        <file>images/white/directions@4x.png</file>
        <file>images/white/x18/arrow_back.png</file>
        <file>images/white/x18/arrow_back@2x.png</file>
        <file>images/white/x18/arrow_back@3x.png</file>
        <file>images/white/x18/arrow_back@4x.png</file>
        <file>images/white/x18/directions.png</file>
        <file>images/white/x18/directions@2x.png</file>
        <file>images/white/x18/directions@3x.png</file>
        <file>images/white/x18/directions@4x.png</file>
        <file>images/white/x36/arrow_back.png</file>
        <file>images/white/x36/arrow_back@2x.png</file>
        <file>images/white/x36/arrow_back@3x.png</file>
        <file>images/white/x36/arrow_back@4x.png</file>
        <file>images/white/x36/directions.png</file>
        <file>images/white/x36/directions@2x.png</file>
        <file>images/white/x36/directions@3x.png</file>
        <file>images/white/x36/directions@4x.png</file>
        <file>images/white/x48/arrow_back.png</file>
        <file>images/white/x48/arrow_back@2x.png</file>
        <file>images/white/x48/arrow_back@3x.png</file>
        <file>images/white/x48/arrow_back@4.png</file>
        <file>images/white/x48/directions.png</file>
        <file>images/white/x48/directions@2x.png</file>
        <file>images/white/x48/directions@3x.png</file>
        <file>images/white/x48/directions@4x.png</file>
        <file>images/black/home.png</file>
        <file>images/black/home@2x.png</file>
        <file>images/black/home@3x.png</file>
        <file>images/black/home@4x.png</file>
        <file>images/black/x18/home.png</file>
        <file>images/black/x18/home@2x.png</file>
        <file>images/black/x18/home@3x.png</file>
        <file>images/black/x18/home@4x.png</file>
        <file>images/black/x36/home.png</file>
        <file>images/black/x36/home@2x.png</file>
        <file>images/black/x36/home@3x.png</file>
        <file>images/black/x36/home@4x.png</file>
        <file>images/black/x48/home.png</file>
        <file>images/black/x48/home@2x.png</file>
        <file>images/black/x48/home@3x.png</file>
        <file>images/black/x48/home@4x.png</file>
        <file>images/white/home.png</file>
        <file>images/white/home@2x.png</file>
        <file>images/white/home@3x.png</file>
        <file>images/white/home@4x.png</file>
        <file>images/white/x18/home.png</file>
        <file>images/white/x18/home@2x.png</file>
        <file>images/white/x18/home@3x.png</file>
        <file>images/white/x18/home@4x.png</file>
        <file>images/white/x36/home.png</file>
        <file>images/white/x36/home@2x.png</file>
        <file>images/white/x36/home@3x.png</file>
        <file>images/white/x36/home@4x.png</file>
        <file>images/white/x48/home.png</file>
        <file>images/white/x48/home@2x.png</file>
        <file>images/white/x48/home@3x.png</file>
        <file>images/white/x48/home@4x.png</file>
    </qresource>
</RCC>
